<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button id="pauseBtn" data-paused="true">Pause</button>
    <label for="speedRange">DPI :</label>

    <input
      type="range"
      id="speedRange"
      min="0.01"
      max="0.1"
      step="0.01"
      value="0.05"
    />
    <label for="speedRange">Choisir une couleur :</label>
    <input type="color" id="color-picker" value="#ff0000" />

    <canvas class="webgl"></canvas>

    <script type="module" src="./script.js"></script>
  </body>
</html>
